$primary_Color: rgb(15, 108, 108);
$secondary_color: rgb(0, 129, 203);


@mixin button_style {
    padding: 3px 10px;
    background-color: $secondary_color;
    color: white;
    border-radius: 0;
    border: none;
}

* {
    padding: 0;
    margin: 0;
    
}

body{
    overflow: hidden;
}


.headerContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: $primary_Color;
    align-items: center;
    padding: 5px 10px;
    // overflow: hidden;
    position: relative;
    
    z-index: 999;
    scroll-behavior: unset;

    .headerLogo {
        color: white;
    }


    .main_menu {

        // background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;



        ul {
            margin: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            list-style-type: none;


            a {
                text-decoration: none;
                color: white;
                font-weight: 600;
                margin-left: 10px;

                &:active {
                    background-color: rgb(0, 187, 250);
                }
            }


        }
    }

    .searchBar {
        position: relative;
        // background-color: red;
        display: flex;
        justify-content: end;
        padding-right: 15px;

        .searchBarInner {
            // background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 5px;


            input {
                width: 280px;
                padding: 3px 10px;

                ::placeholder {
                    font-size: 5px;
                }
            }

            .btn {

                @include button_style;

                &::hover {
                    transform: scale(1.1);
                }

            }


        }


        //Search Results 
        .resultsContainer{
            width: 350px;
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 50px;
            right: 120px;
            row-gap: 10px;
            overflow-y:auto !important;
            height:90dvh;
            
            scrollbar-width: none;

        .card {
            background-color: white;
            border-radius: 15px;
         
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            // overflow: hidden;
           
        }

        .card img {
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-content {
            padding: 15px;
        }

        .card-content h2 {
            margin: 0;
            font-size: 18px;
        }

        .card-content p {
            color: #555;
            font-size: 14px;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #00796b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .time-banner {
            background-color: #00695c;
            color: white;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
        }

    }

    }


}
        //search results container

        


        // Hero section


        .heroSection {
            background:
                linear-gradient(to right, rgba(0, 0, 0, 0.598), rgba(255, 255, 255, 0)),
                url(./Images/heroSection\ background\ image.jpg);

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            display: grid;
            grid-row: 1;
            justify-content: center;
            align-items: center;
            grid-template-columns: 0.2fr 1fr 1fr;
            padding: 10px 10px;
            height:100dvh;
           overflow: hidden;
            color: white;

            .socialSection {
                // background-color: aqua;
                display: flex;
                flex-direction: column;
                justify-content: center;
                // align-items: center;
                row-gap: 40px;
                padding-top: 35px;
                height: 100%;
                font-size: 20px;
                overflow: hidden;
                color: white;


            }

            .textSection {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-top: 40px;
                overflow: hidden;

                h1 {
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-weight: 900;
                    font-size: 50px;



                }

                p {
                    width: 60%;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;

                }

                button {
                    @include button_style;
                    width: fit-content;

                    &:hover {
                        transform: scale(1.1);
                        transition: all 0.4s ease-in-out;
                        background-color: $primary_Color;
                    }
                }

            }

            .emptySection {
                overflow: hidden;
            }

        }